spring.mvc.view.prefix:/WEB-INF/view/
spring.mvc.view.suffix=.jsp



spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/emsdb
spring.datasource.username=root
spring.datasource.password=root
#logging.level.root=WARN
spring.main.allow-bean-definition-overriding=true